[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/testSprites/icon.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/FollowPlayer.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 23 )

[node name="FollowPlayer" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.611765, 0.129412, 0.709804, 1 )
texture = ExtResource( 2 )

[node name="collisionBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisionBox"]
shape = SubResource( 2 )

[connection signal="area_entered" from="collisionBox" to="." method="_on_collisionBox_area_entered"]
