[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/gameSprites/KitchenScene/catTower.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/catTower.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/gameSprites/ludwigSprite/explosion.jpg" type="Texture" id=3]
[ext_resource path="res://assets/animations/towerHurt.tres" type="Animation" id=4]
[ext_resource path="res://assets/animations/towerDead.tres" type="Animation" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 392, 437 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 440, 342 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 352, 19 )

[node name="catTower" type="Sprite"]
position = Vector2( 440, 342 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="hurtBox" type="Area2D" parent="."]
position = Vector2( 20, 4 )
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2( 46, -7 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/towerDead = ExtResource( 5 )
anims/towerHurt = ExtResource( 4 )

[node name="explosion" type="Sprite" parent="."]
visible = false
position = Vector2( 44, 0 )
scale = Vector2( 2.58889, 2.55556 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 96, 405 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4, -10 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SoundEffects"

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurtBox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
