[settings]

name="Default Theme"
single_portrait_mode=true

[text]

alignment=4

[buttons]

normal=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
hover=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
focus=[ true, Color( 0.698039, 0.698039, 0.698039, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
pressed=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
disabled=[ false, Color( 1, 1, 1, 1 ), false, Color( 0, 0, 0, 1 ), true, "res://addons/dialogic/Example Assets/backgrounds/background-2.png", false, Color( 1, 1, 1, 1 ) ]
anchor=0

[background]

full_width=false
use_image=true

[name]

position=0

[box]

anchor=1
portraits_behind_dialog_box=false

[animation]

dim_color="#ff808080"
